# immo-full-stack

./: .env  .env.example  docker-compose.yml
immo-maroc/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  patch-subpurpose.mjs  seed.mjs  tailwind.config.js  vite.config.js
immo-maroc/.claude/: launch.json  settings.local.json
immo-maroc/src/: App.jsx  index.css  main.jsx
immo-maroc/src/api/: agents.js  auth.js  client.js  favorites.js  images.js  leads.js  properties.js  sellRequests.js  stats.js
immo-maroc/src/components/: NotificationBell.jsx
immo-maroc/src/components/common/: BackToTop.jsx  ErrorMessage.jsx  LanguageSwitcher.jsx  (+4 more)
immo-maroc/src/context/: AppContext.jsx  NotificationContext.jsx
immo-maroc/src/data/: agents.js  properties.js  stats.js
immo-maroc/src/hooks/: useAutoRefresh.js  useTheme.jsx
immo-maroc/src/i18n/: index.js
immo-maroc/src/pages/: Contact.jsx  Home.jsx  NotFound.jsx  PropertyDetail.jsx  Search.jsx  SellProperty.jsx
mmo-maroc-back/: .dockerignore  .env.example  .gitignore  Dockerfile  ImmoMaroc_API.postman_collection.json  README.md  entrypoint.sh  pom.xml
mmo-maroc-back/.claude/: settings.local.json
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/: MmoMarocBackApplication.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  RateLimitFilter.java  SecretsValidationConfig.java  SecurityConfig.java  WebConfig.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/config/translation/: GoogleFreeTranslateClient.java  LingvaTranslateClient.java  MyMemoryClient.java  TranslationApiClient.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/controller/: AgentController.java  AuthController.java  ContactController.java  FavoriteController.java  FileUploadController.java  ImageManagementController.java  LeadController.java  NotificationController.java  OgController.java  PropertyController.java  SellRequestController.java  StatsController.java  TranslationController.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/dto/request/: AssignSellRequestRequest.java  ChangePasswordRequest.java  CreateAgentRequest.java  CreateContactRequest.java  CreateLeadRequest.java  CreatePropertyRequest.java  CreateSellRequestRequest.java  LoginRequest.java  TranslateTextRequest.java  UpdateAgentRequest.java  UpdateLeadStatusRequest.java  UpdateProfileRequest.java  UpdatePropertyRequest.java  UpdatePropertyStatusRequest.java  UpdateSellRequestStatusRequest.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/dto/response/: AgentResponse.java  AgentSummaryResponse.java  ApiErrorResponse.java  AuthResponse.java  ContactMessageResponse.java  FavoriteResponse.java  ImageInfoResponse.java  LeadResponse.java  NotificationPayload.java  PropertyResponse.java  PropertySummaryResponse.java  SellRequestResponse.java  TranslateResponse.java  UploadResponse.java  ValidationErrorResponse.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/dto/response/stats/: CityStatsResponse.java  MonthlyStatsResponse.java  StatsOverviewResponse.java  TypeStatsResponse.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/entity/: Agent.java  ContactMessage.java  Favorite.java  Lead.java  Property.java  PropertyImage.java  SellRequest.java  Translation.java  User.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/enums/: ContactMessageStatus.java  Language.java  LeadStatus.java  PropertyStatus.java  PropertyType.java  Purpose.java  Role.java  SellRequestStatus.java  SubPurpose.java  UserStatus.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/exception/: BadRequestException.java  ConflictException.java  EmailException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/repository/: AgentRepository.java  ContactMessageRepository.java  FavoriteRepository.java  LeadRepository.java  PropertyImageRepository.java  PropertyRepository.java  SellRequestRepository.java  TranslationRepository.java  UserRepository.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/scheduler/: ExpiredListingsScheduler.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/service/: FileValidationService.java  IAgentService.java  IAuthService.java  IContactService.java  IEmailService.java  IFavoriteService.java  IFileStorageService.java  ILeadService.java  IPropertyService.java  ISellRequestService.java  IStatsService.java  ITranslationService.java  SseNotificationService.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FileStorageServiceImpl.java  LeadServiceImpl.java  PropertyServiceImpl.java  SellRequestServiceImpl.java  StatsServiceImpl.java  TranslationServiceImpl.java
mmo-maroc-back/src/main/java/com/clubicode/mmomarocback/util/: JwtUtil.java  PropertyTranslationHelper.java
mmo-maroc-back/src/main/resources/: application.properties
mmo-maroc-back/src/main/resources/templates/email/: agent-welcome.html  contact-confirmation.html  contact-message-admin.html  expired-listings-admin.html  lead-notification.html  sell-request-admin.html  sell-request-confirmation.html
mmo-maroc-back/src/test/java/com/clubicode/mmomarocback/: FileValidationServiceTest.java  MmoMarocBackApplicationTests.java  RateLimitFilterTest.java
(+25 files in other folders)
